# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#V2_API_SERVER_URL=http://localhost:8000/graphql
V2_API_SERVER_URL=https://v2-api.dodao.io/graphql
RUBRICS_UI_URL=http://localhost:3000
NEXTAUTH_SECRET=somesecret
RUBRICS=http://localhost:3000/api/rubrics
PROGRAMS=http://localhost:3000/api/programs
DATABASE_URL=postgresql://admin:admin@localhost:5432/rubrics_ui_localhost?sslmode=verify-full
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_VERCEL_URL=localhost:3000
DODAO_SUPERADMINS=0xE1eD81e508F3F901Cf55eD05729016f5A1D93A3A
NEXTAUTH_SECRET=somesecret